{
  "name": "llm-call-resilience-and-cost-control",
  "description": "Handles silent LLM failures, model routing decisions, and budget enforcement when cost models are approximate. TRIGGER when: agent gets empty responses from LLM, routing requests across multiple models, tracking per-task LLM spend with budget limits, LLM provider returns unexpected empty completions.",
  "author": "OpenHands / All Hands AI",
  "repository": "openhands-ai",
  "category": ["execution-control", "operations-deployment"],
  "source": "external https://github.com/OpenHands/OpenHands.git",
  "commit_date": "31-03-2026",
  "source_hash": "238cab4d0"
}
